----------------------------------
Gedichte
----------------------------------

Eine Zusammenstellung von GoETHEPOEM

erstellt am 13.09.2019


----------------------------------
Inhalt
----------------------------------

1)	Kragen
2)	Schwangerschaftsstreifen
3)	wichtig
4)	Ausgiesser
5)	abspringen
6)	Saal
7)	Heuboden
8)	Elektrizitaet
9)	Wochenende
10)	Gerippe
11)	Konfiserie
12)	Zufuehrung
13)	Grundsee
14)	eigenstaendig
15)	Verkaufszahlen
16)	mitreißen
17)	anstellig
18)	erdichtet
19)	Seniorenheim
20)	Schwertscheide
21)	Reichseinigungskriege
22)	Kernfunktion
23)	Sitzbein
24)	Serbien
25)	Schwachpunkt
26)	Schießbudenfigur
27)	Zahnriemen
28)	Webstoff
29)	schlichten
30)	Offizialprinzip
----------------------------------

[1]

Kragen

Auch das duenne Leder soll gestalten,
wie ein Stiefel oder auch das Falten.
Gelegentlich wie ein Priester so gut,
wie eine Kraft oder die enge Wut.

[2]

Schwangerschaftsstreifen

Wieder darf ein Ergebener dozieren,
wenn er zu dick ist um zu decodieren.
Selten wie eine Wesenheit so bauschig,
die gelegentlich schreiben soll so lauschig.

[3]

wichtig

Auch die weiße Ordnung soll suchen,
wie ein Korn oder auch der Kuchen.
Immer wie eine Scheibe so fein,
wie ein Teig oder der graue Stein.

[4]

Ausgiesser

Selten kann eine Sinnesart bruellen,
wenn sie zu brennend ist um zu fuellen.
Auch der warme Schuessel möchte trinken,
wie ein Geschirr oder auch der Zinken.

[5]

abspringen

Oft will ein Entertainment musizieren,
wenn es zu oben ist um zu pulsieren.
Selten so hoch wie die Eulenspiegelei,
die anschubsen muss wie eine Schwaermerei.

[6]

Saal

Oft egal ob Moebelstueck oder Macht,
denn ein Saal ist entscheidend wie die Pracht.
Gelegentlich wie ein Glaube so klein,
wie ein Palais oder der weite Stein.

[7]

Heuboden

Auch die hinaufe Wand muss fallen,
wie ein Grad oder auch das Krallen.
Manchmal so pompoes wie die Spritze,
die klettern darf wie eine Spitze.

[8]

Elektrizitaet

Am Mittag so sueß wie das Foen,
und am Tag wie ein Staub so schoen.
Oft wie eine Natur so grell,
die wieder ziehen darf so hell.

[9]

Wochenende

Selten egal ob Tafelwasser oder Yacht,
denn ein Wochenende ist modern wie die Jacht.
Gelegentlich wie ein Badeschaum so keimfrei,
wie ein Rechner oder die schwere Raserei.

[10]

Gerippe

Am Mittag so erbittert wie der Knochen,
und am Abend wie ein Grab so gebrochen.
Oft wie ein Erdbewohner so verstorben,
der immer spazieren kann so gestorben.

[11]

Konditorei und Konfiserie

Selten egal ob Esswaren oder Brei,
denn eine Konditorei ist sueßlich wie die Kuchenbaeckerei.
Delikat und zuckerig wie ein Kuchen,
der erhalten möchte was wir versuchen.

[12]

Transport und Zufuehrung

Wieder wie ein Maultier so klein,
beim fliegen wie der arme Schein.
Manchmal wie ein Lappen so blau,
der selten lagern muss so grau.

[13]

Welle und Grundsee

Oft wie ein Seepferdchen so schoen,
beim wachsen wie das blonde Foen.
Und plötzlich kennt man einen Teich,
der ist wie ein Friseur so weich.

[14]

unabhaengig und eigenstaendig

Am Morgen so teuer wie der TV,
und am Tag wie ein Stueck so lau.
Manchmal so schoen wie die Mama,
die lernen darf wie ein Drama.

[15]

Absatz und Verkaufszahlen

Praezis und schluessig wie der Magen,
der bekommen soll was wir tragen.
Denn contra ist es wenn wir leiten,
wie das warme Wasser beim reiten.

[16]

reißen und mitreißen

Wieder wie eine Pappe so bunt,
beim fressen wie der sichere Hunt.
Und plötzlich entfernt man einen Kamm,
der ist wie eine Socke so stramm.

[17]

hell und anstellig

Manchmal wie ein Wesen so grau,
das oft zuziehen will so blau.
Und plötzlich versenkt man ein Meer,
das ist wie ein Moebel so leer.

[18]

erfunden und erdichtet

Auch das runde Holz möchte jagen,
wie ein Berg oder auch der Wagen.
Oft so kreisrund wie die Schwindelei,
die kugeln möchte wie ein Windei.

[19]

Altersheim und Seniorenheim

Gelegentlich wie ein Stock so gestorben,
der immer beriechen soll so verstorben.
Auch das gemache Krustentier muss sieden,
wie ein Muster am Mittag so verschieden.

[20]

Scheide und Schwertscheide

Gelegentlich will ein Tod brechen,
wenn er zu hart ist um zu stechen.
Immer wie ein Mann so verbissen,
der oft rangeln kann so gerissen.

[21]

Lackaffe oder Reichseinigungskriege

Gelegentlich wie ein Gaertner so schal,
beim verknuepfen wie das ueppige Tal.
Auch die liebe Anstellung muss pochen,
wie ein Loch am Mittag so gebrochen.

[22]

Duftlampe oder Kernfunktion

Gelegentlich wie eine Waerme so zwei,
beim aufsetzen wie die rote Schwaermerei.
Wieder so heiß wie die Gefuehlsduselei,
die auseinandernehmen will wie ein Hai.

[23]

Holzklopfer oder Sitzbein

Gelegentlich egal ob Pein oder Leid,
denn ein Holzklopfer ist strikt wie die Zuarbeit.
Denn hautfarben ist es wenn wir sanieren,
wie das wilde Weh beim desinfizieren.

[24]

aufruesten oder Serbien

Am Mittag so großzuegig wie der Ger,
und am Morgen wie ein Soldat so schwer.
Immer so stoerend wie die Bewaffnung,
die kaempfen kann wie eine Entwaffnung.

[25]

Felsen oder Schwachpunkt

Wieder wie ein Gestein so steil,
beim springen wie das weiße Seil.
Und plötzlich entfernt man ein Fell,
das ist wie ein Tiger so schnell.

[26]

Mountainbike oder Schießbudenfigur

Immer egal ob Ammenmaerchen oder Schwindelei,
denn ein Mountainbike ist rund wie die Schwaermerei.
Auch das herzensgute Leibesuebungen darf pfeifen,
wie eine Komplettbereifung oder auch der Reifen.

[27]

kahl oder Zahnriemen

Manchmal möchte ein Outfit kaschieren,
wenn es zu alt ist um zu ventilieren.
Gelegentlich wie eine Kappe so rund,
wie ein Gesicht oder der gegene Mund.

[28]

Großvater oder Webstoff

Oft soll ein Ehepartner rauchen,
wenn er zu schrill ist um zu schmauchen.
Gelegentlich wie ein Hut so tot,
wie ein Qualm oder der liebe Tod.

[29]

Drogen oder schlichten

Geschaetzt und belegt wie ein Rauchen,
das erhalten darf was wir schmauchen.
Und plötzlich sieht man die Wuestenei,
die ist wie ein Schmerz so humorfrei.

[30]

Gier oder Offizialprinzip

Manchmal wie eine Arbeit so praktisch,
die immer bezahlen darf so faktisch.
Denn arm ist es wenn wir funktionieren,
wie der reiche Traum beim finanzieren.

